## **Questions based on Titanic Dataset:**

To read the dataset as csv, use the below code:

```python
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
```

In [1]:
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic = pd.read_csv(url)

titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [2]:
# code here
gb = titanic.groupby('Pclass')

gb['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [3]:
gb['Age'].apply(lambda x: x.isnull().sum())

Pclass
1     30
2     11
3    136
Name: Age, dtype: int64

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [4]:
# code here

for cls, df in gb:
    df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode())
    print(df['Embarked'].value_counts(ascending=True))

Q      2
C     85
S    127
Name: Embarked, dtype: int64
Q      3
C     17
S    164
Name: Embarked, dtype: int64
C     66
Q     72
S    353
Name: Embarked, dtype: int64

### `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}}
```

In [3]:
# code here
gb = titanic.groupby('Embarked')

di = {}

for group, df in gb:
    gb2 = df.groupby('Pclass')
    di2 = {}
    
    for group2, df2 in gb2:
        di2[group2] = round(df2['Fare'].mean(), 2)
    
    di[group] = di2
    
di

{'C': {1: 104.72, 2: 25.36, 3: 11.21},
 'Q': {1: 90.0, 2: 12.35, 3: 11.18},
 'S': {1: 70.36, 2: 20.33, 3: 14.64}}

## **Questions Based on Fifa Worldcup - 2022 Dataset:**

You can read the dataset by using the below sample code

```python
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
```

In [4]:
import pandas as pd

fifa = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
print(fifa.info())
fifa.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 38 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Sl. No                           128 non-null    int64
 1   Match No.                        128 non-null    int64
 2   Team                             128 non-null    object
 3   Against                          128 non-null    object
 4   Group                            128 non-null    object
 5   Goal                             128 non-null    int64
 6   Possession (%)                   128 non-null    int64
 7   Inside Penalty Area              128 non-null    int64
 8   Outside Penalty Area             128 non-null    int64
 9   Assists                          128 non-null    int64
 10  Total Attempts                   128 non-null    int64
 11  On Target                        128 non-null    int64
 12  Off Target                       128 non-null    int64
 13  Target in Penalty                128 non-null    int64
 14  Target from Outside              128 non-null    int64
 15  Left Channel                     128 non-null    int64
 16  Left Inside Channel              128 non-null    int64
 17  Central Channel                  128 non-null    int64
 18  Right Inside Channel             128 non-null    int64
 19  Right Channel                    128 non-null    int64
 20  Receptions MD                    128 non-null    int64
 21  Receptions D                     128 non-null    int64
 22  Attempted Line Breaks            128 non-null    int64
 23  Completed Line Breaks            128 non-null    int64
 24  Attempted Defensive Line Breaks  128 non-null    int64
 25  Completed Defensive Line Breaks  128 non-null    int64
 26  Yellow Cards                     128 non-null    int64
 27  Red Cards                        128 non-null    int64
 28  Fouls Against                    128 non-null    int64
 29  Offsides                         128 non-null    int64
 30  Passes                           128 non-null    int64
 31  Passes Completed                 128 non-null    int64
 32  Crosses                          128 non-null    int64
 33  Crosses Completed                128 non-null    int64
 34  Corners                          128 non-null    int64
 35  Free Kicks                       128 non-null    int64
 36  Penalties Scored                 128 non-null    int64
 37  Pts                              128 non-null    int64
dtypes: int64(35), object(3)
memory usage: 38.1+ KB
None

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,...,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,391,326,22,8,6,14,0,0

### `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. *group:* Every group that you have created
2. *cols_to_perform:* This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use th `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [5]:
# code here

def znormal(group_df, columns):
    for column in columns:
        group_df[f'{column} z-normal'] = (group_df[column] - group_df[column].mean()) / group_df[column].std()
    return group_df

gb = fifa.groupby('Team', group_keys=False)
gb.apply(znormal, ['Passes', 'Passes Completed', 'Attempted Line Breaks', 'Completed Line Breaks'])

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts,Passes z-normal,Passes Completed z-normal,Attempted Line Breaks z-normal,Completed Line Breaks z-normal
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,10,5,1,19,0,0,0.462725,0.410365,-0.815368,-1.153113
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,26,10,3,17,1,3,1.085876,1.123095,-0.039193,0.817624
2,3,2,England,Iran,B,6,69,6,0,6,...,29,9,8,16,0,3,1.705844,1.718012,-1.172641,-1.334904
3,4,2,Iran,England,B,2,20,2,0,1,...,11,3,0,10,1,0,-0.820695,-0.761575,-1.152297,-1.147648
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,22,8,6,14,0,0,-0.020934,0.032483,-1.077420,-0.355371
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,22,1,3,15,0,0,1.662218,1.680153,-0.496715,0.899236
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,21,3,6,13,0,3,-1.152198,-1.103970,-0.555702,-0.464907
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,20,5,3,15,0,0,0.896270,0.909216,0.349043,1.079083
126,127,64,Argentina,France,C,3,46,3,0,1,...,20,4,6,22,5,3,0.178979,-0.028264,1.757406,1.808140
127,128,64,France,Argentina,D,3,40,3,0,1,...,24,3,5,28,4,0,-0.046643,-0.280190,1.147789,0.169997

In [6]:
gb.agg({
    'Passes' : ['min', 'max'],
    'Yellow Cards' : ['min', 'max', 'mean'],
    'Attempted Line Breaks' : ['min', 'max', 'std'],
    'Possession (%)' : 'mean'
})

               Passes       Yellow Cards               Attempted Line Breaks  \
                  min   max          min max      mean                   min
Team
Argentina         408   862            0   8  2.285714                   141
Australia         286   466            0   3  1.750000                   133
Belgium           512   685            1   3  1.666667                   167
Brazil            548   695            0   3  1.200000                   164
Cameroon          295   500            1   5  2.666667                   144
Canada            448   536            2   4  2.666667                   102
Costa Rica        231   454            1   3  2.000000                    86
Croatia           461   724            0   2  1.142857                    97
Denmark           537   650            1   2  1.666667                   173
Ecuador           429   484            0   2  1.000000                   143
England           508   810            0   1  0.200000                   133
France            358   734            0   3  1.142857                   126
Germany           352   827            0   3  1.000000                   143
Ghana             319   460            2   4  2.666667                   122
Iran              232   463            2   3  2.333333                    56
Japan             225   591            0   3  1.500000                   104
Korea Republic    359   548            1   2  1.500000                   139
Mexico            356   500            1   4  2.333333                   127
Morocco           229   583            0   3  1.285714                   128
Netherlands       403   786            0   4  1.800000                   168
Poland            303   466            1   3  1.750000                    79
Portugal          461   678            0   3  1.200000                   165
Qatar             424   457            0   4  2.333333                   159
Saudi Arabia      267   560            2   6  4.666667                   147
Senegal           277   511            1   3  1.750000                   143
Serbia            403   513            2   7  4.000000                   140
Spain             647  1070            0   1  0.500000                   186
Switzerland       403   512            1   4  2.250000                   157
Tunisia           328   501            1   3  1.666667                   153
United States     427   572            0   4  1.250000                   143
Uruguay           390   528            1   3  2.000000                   146
Wales             325   508            1   2  1.666667                   104

                               Possession (%)
                max        std           mean
Team
Argentina       249  38.774685      49.285714
Australia       171  17.682383      31.250000
Belgium         195  14.422205      49.000000
Brazil          193  10.691118      50.400000
Cameroon        182  19.857828      38.333333
Canada          176  37.753587      44.333333
Costa Rica      154  38.974351      27.333333
Croatia         259  54.499891      47.428571
Denmark         241  34.000000      51.333333
Ecuador         177  17.009801      42.666667
England         208  29.676590      57.200000
France          179  21.407609      44.857143
Germany         256  56.624494      53.000000
Ghana           188  33.020196      37.000000
Iran            195  77.526340      31.666667
Japan           253  64.048810      30.250000
Korea Republic  201  27.072434      42.250000
Mexico          198  40.706265      46.666667
Morocco         157  10.641339      34.285714
Netherlands     198  12.759310      44.000000
Poland          156  36.326070      32.000000
Portugal        197  13.049904      53.800000
Qatar           174   7.767453      39.333333
Saudi Arabia    205  29.022979      36.666667
Senegal         184  16.938615      38.500000
Serbia          184  22.188586      42.666667
Spain           237  24.289916      67.000000
Switzerland     178   9.032349      43.000000
Tunisia         200  24.419937      38.666667
United States   204  27.693260      47.000000
Uruguay         186  22.030282      41.000000
Wales           208  53.028294      41.000000

## **Questions on IPL wala dataset**

ball by ball dataset - https://drive.google.com/file/d/1-kvv_9KCSAFWcrhS9WgTxSrURkRh6GNt/view?usp=share_link

In [7]:
ipl = pd.read_csv(r"C:\Aditya Joshi\ML and DS\Datasets\Cricket\ipl_deliveries.csv")
ipl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225954 entries, 0 to 225953
Data columns (total 19 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ID                 225954 non-null  int64
 1   Team               225954 non-null  object
 2   innings            225954 non-null  int64
 3   overs              225954 non-null  int64
 4   ballnumber         225954 non-null  int64
 5   batter             225954 non-null  object
 6   bowler             225954 non-null  object
 7   non-striker        225954 non-null  object
 8   extra_type         12049 non-null   object
 9   batsman_run        225954 non-null  int64
 10  extras_run         225954 non-null  int64
 11  total_run          225954 non-null  int64
 12  non_boundary       225954 non-null  int64
 13  isWicketDelivery   225954 non-null  int64
 14  player_out         11151 non-null   object
 15  kind               11151 non-null   object
 16  fielders_involved  7988 non-null    object
 17  BattingTeam        225954 non-null  object
 18  BowlingTeam        225954 non-null  object
dtypes: int64(9), object(10)
memory usage: 32.8+ MB

In [8]:
ipl.head(5)

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
2,1312200,Rajasthan RoyalsGujarat Titans,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
3,1312200,Rajasthan RoyalsGujarat Titans,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
4,1312200,Rajasthan RoyalsGujarat Titans,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

### `Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [9]:
ipl['innings'].unique()

array([1, 2, 3, 4, 5, 6], dtype=int64)

In [10]:
# code here

ipl2 = ipl[ipl['innings'] == 2][['ID','batter', 'BattingTeam', 'batsman_run']]
ipl2

             ID        batter                  BattingTeam  batsman_run
120     1312200       WP Saha               Gujarat Titans            0
121     1312200       WP Saha               Gujarat Titans            0
122     1312200       WP Saha               Gujarat Titans            1
123     1312200  Shubman Gill               Gujarat Titans            0
124     1312200  Shubman Gill               Gujarat Titans            0
...         ...           ...                          ...          ...
225949   335982       P Kumar  Royal Challengers Bangalore            0
225950   335982      SB Joshi  Royal Challengers Bangalore            1
225951   335982       P Kumar  Royal Challengers Bangalore            0
225952   335982      SB Joshi  Royal Challengers Bangalore            0
225953   335982      SB Joshi  Royal Challengers Bangalore            0

[108910 rows x 4 columns]

In [11]:
gb = ipl2.groupby(['ID', 'batter', 'BattingTeam'])

gb.sum(numeric_only=True)
#.sort_values('batsman_run' ,ascending=False).head(1)

                                                  batsman_run
ID      batter       BattingTeam
335982  AA Noffke    Royal Challengers Bangalore            9
        B Akhil      Royal Challengers Bangalore            0
        CL White     Royal Challengers Bangalore            6
        JH Kallis    Royal Challengers Bangalore            8
        MV Boucher   Royal Challengers Bangalore            7
...                                                       ...
1312200 DA Miller    Gujarat Titans                        32
        HH Pandya    Gujarat Titans                        34
        MS Wade      Gujarat Titans                         8
        Shubman Gill Gujarat Titans                        45
        WP Saha      Gujarat Titans                         5

[6972 rows x 1 columns]

In [12]:
ipl3 = ipl[ipl['innings'] == 2][['ID', 'ballnumber', 'batter', 'BattingTeam', 'batsman_run']]

gb3 = ipl3.groupby(['ID', 'batter', 'BattingTeam'])

def func3(group):
    return group.shape[0] > 100


# There are no batters who have played more than 100 balls in one match
for tu, df in gb3:
    if df.shape[0] > 100:
        print(df.shape)

gb3 = gb3.filter(func3)
gb3
#gb3.size() / gb3['batsman_run'].sum()

Empty DataFrame
Columns: [ID, ballnumber, batter, BattingTeam, batsman_run]
Index: []

### `Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [16]:
ipl.head(5)

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
2,1312200,Rajasthan RoyalsGujarat Titans,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
3,1312200,Rajasthan RoyalsGujarat Titans,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
4,1312200,Rajasthan RoyalsGujarat Titans,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

In [17]:
ipl['batter'] == ipl['player_out']

0         False
1         False
2         False
3         False
4         False
          ...
225949    False
225950    False
225951    False
225952    False
225953     True
Length: 225954, dtype: bool

In [62]:
# code here
gb = ipl[~ipl['player_out'].isnull()][['bowler', 'player_out']].groupby(['bowler', 'player_out'], group_keys=True)

ndf = gb.value_counts().sort_values(ascending=False).to_frame()

srs = ipl[['batter', 'bowler', 'total_run']].groupby(['batter', 'bowler'])['total_run'].sum()


ndf['runs_conceded'] = srs
ndf = ndf.fillna(0).rename(columns = {0:'dismisalls'})

ndf.sort_values(['dismisalls', 'runs_conceded'], ascending=[False, True]).head(1)

                     dismisalls  runs_conceded
bowler   player_out
R Ashwin RV Uthappa           7            0.0

### `Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [14]:
# code here

###`Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate
```

> Just to ease this question you can count wide-balls for strike rate.

In [15]:
# code here