In [1]:
import pandas as pd
import numpy as np

DATA DESCRIPTION
```
file name -> Columns
quater-i.csv -> ['order_id', 'quantity', 'item_id', 'choice_description_id' 'item_price']
items.csv -> ['item_id', 'item_name']
```
Dataset Link - https://drive.google.com/drive/folders/1Z0kaFybvgFeczeUj4dldUnhTdloLqLsL?usp=share_link

In [35]:
# import like this
items_path = r"C:\Aditya Joshi\ML and DS\Datasets\items.csv"
q1_path = r"C:\Aditya Joshi\ML and DS\Datasets\quarter-1.csv"
q2_path = r"C:\Aditya Joshi\ML and DS\Datasets\quarter-2.csv"
q3_path = r"C:\Aditya Joshi\ML and DS\Datasets\quarter-3.csv"


q1= pd.read_csv(q1_path)
q2 = pd.read_csv(q2_path)
q3 = pd.read_csv(q3_path)

items = pd.read_csv(items_path)

In [36]:
items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   item_id    50 non-null     int64
 1   item_name  50 non-null     object
dtypes: int64(1), object(1)
memory usage: 932.0+ bytes

### `Q:1-5`
1. You are given three quater files, your job is to append these three files and make a single dataframe.
2. Have a index as Q-1 Q-2 Q-3 for respective quater files in the dataframe
3. Your are given a file items.csv which has item_id and item_name. Find out most sold items in each quarter.
4. Find out items which has made most revenue in each quarter.
5. Find out avg order price of each quarter.

***Note: item_price is given as str with $ sign, in earlier task you have converted this to rupees, here too first convert item_price field in rupees.***

In [37]:
# code here
df = pd.concat([q1,q2,q3],ignore_index=False,keys=['q1','q2','q3']).reset_index().drop(columns=['level_1'])
df = df.rename(columns={'level_0':'quarter'})
df

     quarter order_id quantity item_id choice_description_id item_price
0         q1        1        1       1                     1     $3.39
1         q1        1        1       2                     2     $3.39
2         q1        2        2       4                     3    $16.98
3         q1        4        1       7                     6     $9.25
4         q1        6        1       9                     8     $8.75
...      ...      ...      ...     ...                   ...        ...
4617      q2     1829        1      23                    92    $11.25
4618      q2     1830        1      23                  1043    $11.25
4619      q2     1832        1      10                   116     $8.75
4620      q2     1832        1       8                     0     $4.45
4621      q2     1834        1      20                   515    $11.25

[4622 rows x 6 columns]

In [38]:
ndf = df.merge(items, on='item_id')
ndf['item_price'] = ndf['item_price'].str.strip('$').apply(lambda x:float(x)*81)
ndf['item_total'] = ndf['item_price'] * ndf['quantity']
ndf

,quarter,order_id,quantity,item_id,choice_description_id,item_price,item_name,item_total
0,q1,1,1,1,1,274.59,Izze,274.59
1,q1,12,1,1,18,274.59,Izze,274.59
2,q1,21,1,1,33,274.59,Izze,274.59
3,q1,30,1,1,33,274.59,Izze,274.59
4,q1,155,1,1,33,274.59,Izze,274.59
...,...,...,...,...,...,...,...,...
4617,q2,1094,1,48,755,687.69,Veggie Salad,687.69
4618,q2,1192,1,48,149,687.69,Veggie Salad,687.69
4619,q2,1263,1,48,306,687.69,Veggie Salad,687.69
4620,q2,1395,1,48,755,687.69,Veggie Salad,687.69
4621,q2,668,1,47,217,687.69,Veggie Crispy Tacos,687.69

In [39]:
ndf.groupby(['quarter', 'item_name'])['quantity'].sum().reset_index().groupby('quarter').apply(lambda x:x[x['quantity'] == x['quantity'].max()])

           quarter     item_name quantity
quarter
q1      17      q1  Chicken Bowl      367
q2      65      q2  Chicken Bowl      394

In [40]:
ndf.groupby(['quarter', 'item_name'])['item_total'].sum().reset_index().groupby('quarter').apply(lambda x:x[x['item_total'] == x['item_total'].max()])

           quarter     item_name item_total
quarter
q1      17      q1  Chicken Bowl  312042.78
q2      65      q2  Chicken Bowl  339572.25

In [41]:
ndf.groupby(['quarter', 'order_id'])['item_total'].sum().reset_index().groupby('quarter')['item_total'].mean()

quarter
q1    1118.568519
q2    1075.666054
Name: item_total, dtype: float64

### `Q-6` From the IPL wala dataset you have to find the Purple cap holder each season.

*Note: Bowler with most no wickets in a season gets purple cap. If more than one bowler have same no of wickets in the season, one with least ecomnomy among them is purple cap holder.*

Bowler's Economy = runs-conceded per six balls

In [42]:
# code here
ipl = pd.read_csv(r"C:\Aditya Joshi\ML and DS\Datasets\Cricket\ipl_deliveries.csv")
matches = pd.read_csv(r"C:\Aditya Joshi\ML and DS\Datasets\Cricket\ipl-matches.csv")
ipl.head(4)

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
2,1312200,Rajasthan RoyalsGujarat Titans,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
3,1312200,Rajasthan RoyalsGujarat Titans,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

In [93]:
tdf = ipl.merge(matches, on='ID')
tdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 225954 entries, 0 to 225953
Data columns (total 38 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ID                 225954 non-null  int64
 1   Team               225954 non-null  object
 2   innings            225954 non-null  int64
 3   overs              225954 non-null  int64
 4   ballnumber         225954 non-null  int64
 5   batter             225954 non-null  object
 6   bowler             225954 non-null  object
 7   non-striker        225954 non-null  object
 8   extra_type         12049 non-null   object
 9   batsman_run        225954 non-null  int64
 10  extras_run         225954 non-null  int64
 11  total_run          225954 non-null  int64
 12  non_boundary       225954 non-null  int64
 13  isWicketDelivery   225954 non-null  int64
 14  player_out         11151 non-null   object
 15  kind               11151 non-null   object
 16  fielders_involved  7988 non-null    object
 17  BattingTeam        225954 non-null  object
 18  BowlingTeam        225954 non-null  object
 19  City               213557 non-null  object
 20  Date               225954 non-null  object
 21  Season             225954 non-null  object
 22  MatchNumber        225954 non-null  object
 23  Team1              225954 non-null  object
 24  Team2              225954 non-null  object
 25  Venue              225954 non-null  object
 26  TossWinner         225954 non-null  object
 27  TossDecision       225954 non-null  object
 28  SuperOver          225582 non-null  object
 29  WinningTeam        225582 non-null  object
 30  WonBy              225954 non-null  object
 31  Margin             221948 non-null  float64
 32  method             3208 non-null    object
 33  Player_of_Match    225582 non-null  object
 34  Team1Players       225954 non-null  object
 35  Team2Players       225954 non-null  object
 36  Umpire1            225954 non-null  object
 37  Umpire2            225954 non-null  object
dtypes: float64(1), int64(9), object(28)
memory usage: 67.2+ MB

In [44]:
tdf['isWicketDelivery'].unique()

array([0, 1], dtype=int64)

In [45]:
ldf = tdf.groupby(['Season', 'bowler'])[['ballnumber','total_run', 'isWicketDelivery']].agg({
    'ballnumber' : 'count',
    'total_run' : 'sum',
    'isWicketDelivery' : 'sum'
})
ldf

                           ballnumber  total_run  isWicketDelivery
Season  bowler
2007/08 A Kumble                  236        314                 8
        A Mishra                  123        140                11
        A Nehra                   280        357                14
        A Nel                      18         31                 1
        A Symonds                  44        106                 0
...                               ...        ...               ...
2022    VR Iyer                    24         46                 0
        Washington Sundar         170        239                 6
        YBK Jaiswal                 1          6                 0
        YS Chahal                 429        536                29
        Yash Dayal                205        296                13

[1673 rows x 3 columns]

In [46]:
ldf['overs'] = ldf['ballnumber'] / 6
ldf['economy'] = ldf['total_run'] / ldf['overs']
ldf

                           ballnumber  total_run  isWicketDelivery      overs  \
Season  bowler
2007/08 A Kumble                  236        314                 8  39.333333
        A Mishra                  123        140                11  20.500000
        A Nehra                   280        357                14  46.666667
        A Nel                      18         31                 1   3.000000
        A Symonds                  44        106                 0   7.333333
...                               ...        ...               ...        ...
2022    VR Iyer                    24         46                 0   4.000000
        Washington Sundar         170        239                 6  28.333333
        YBK Jaiswal                 1          6                 0   0.166667
        YS Chahal                 429        536                29  71.500000
        Yash Dayal                205        296                13  34.166667

                             economy
Season  bowler
2007/08 A Kumble            7.983051
        A Mishra            6.829268
        A Nehra             7.650000
        A Nel              10.333333
        A Symonds          14.454545
...                              ...
2022    VR Iyer            11.500000
        Washington Sundar   8.435294
        YBK Jaiswal        36.000000
        YS Chahal           7.496503
        Yash Dayal          8.663415

[1673 rows x 5 columns]

In [47]:
ldf.reset_index().groupby('Season')[['bowler', 'isWicketDelivery', 'economy']].apply(lambda x: x.sort_values(by=['isWicketDelivery', 'economy'], ascending=[False, True]).head(1))
#tdf.sort_values(by=['isWicketDelivery', 'economy'], ascending=[False, True])

                     bowler  isWicketDelivery   economy
Season
2007/08 84    Sohail Tanvir                24  6.226415
2009    174        RP Singh                26  6.753927
2009/10 284         PP Ojha                22  7.316667
2011    447      SL Malinga                30  5.939547
2012    537        M Morkel                30  7.187661
2013    629        DJ Bravo                34  7.729592
2014    779       MM Sharma                26  8.462963
2015    847        DJ Bravo                28  8.185185
2016    938         B Kumar                24  7.289855
2017    1048        B Kumar                28  7.111111
2018    1144         AJ Tye                28  7.801700
2019    1278       K Rabada                29  7.691275
2020/21 1381       K Rabada                32  8.188406
2021    1467       HV Patel                35  7.662050
2022    1671      YS Chahal                29  7.496503

### `Q-7:` Best bowler in death overs. 
*Note: Have taken most no of wickets in case of tie with least economy*

Death Overs - [16-20]

In [32]:
# code here

### `Q-8` Batsman record season wise

Make a function which takes a input `batsman_name` and it returns a dataframe.
Columns of the data frame are - `['Season','Innings', 'TotalRuns', 'Avg', 'HighestScore','StrikeRate']`.
* In result make `Season` column as index.

* Avg - total_runs/ no of time got out. - player_out column will help.
* StrikeRate -(total_runs/ balls faced) * 100- wides are not included in batsman ball faced counts. No balls are included. -> Extra_type column will help
* Batsman Can score runs on No Balls.
* Batsman can get out on No Ball or Wides. And even while being on non-striker. Keep these things in mind before masking.

In [99]:
# code here

def func(batsman):
    
    def func2(df):
        df['isntWide'] = df['extra_type'].apply(lambda x: 1 if x!='wides' else 0)
        #df['isNoBall'] = df['extra_type'].apply(lambda x: 1 if x=='noballs' else 0)
        df['isOut'] = df['player_out'].apply(lambda x: 1 if x==batsman else 0)
        #df['isInning'] = df[['ID', 'innings']].reset_index().groupby(['ID', 'innings']).nunique().reset_index().set_index('index')['innings']
        #df['isInning'] = df['isInning'].fillna(0)
        return df[['Season','total_run','isntWide', 'isOut']]
    
    rdf = func2(tdf[tdf['batter'] == batsman]).groupby('Season')[['total_run','isntWide', 'isOut']].agg({
        'total_run' : ['sum', 'max'],
        'isntWide' : 'sum',
        'isOut' : 'sum'
    })
    kdf = pd.DataFrame(index=rdf.index)
    kdf['Avg'] = round(rdf['total_run']['sum'] / rdf['isOut']['sum'], 2)
    kdf['StrikeRate'] = round((rdf['total_run']['sum'] / rdf['isntWide']['sum'])*100, 2)
    kdf['Innings'] = tdf[tdf['batter'] == batsman][['Season', 'ID', 'innings']].groupby(['Season','ID', 'innings']).nunique().reset_index().groupby('Season')['innings'].sum()
    
    kdf['HighestScore'] = rdf['total_run']['max']
    
    return kdf[['Avg', 'StrikeRate', 'Innings', 'HighestScore']]
    

func('MS Dhoni')

C:\Users\bhagy\AppData\Local\Temp\ipykernel_16356\2658029257.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['isntWide'] = df['extra_type'].apply(lambda x: 1 if x!='wides' else 0)
C:\Users\bhagy\AppData\Local\Temp\ipykernel_16356\2658029257.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['isOut'] = df['player_out'].apply(lambda x: 1 if x==batsman else 0)

            Avg  StrikeRate  Innings  HighestScore
Season
2007/08   43.30      139.68       19             6
2009      42.88      131.42       16             6
2009/10   33.33      142.86       15             6
2011      44.11      160.73       15             6
2012      33.73      133.45       22             6
2013      48.20      170.32       25             6
2014      80.40      160.80       23             6
2015      32.50      127.87       23             6
2016      43.29      144.29       17             6
2017      27.91      122.80       22             6
2018      80.17      159.27       24             6
2019     109.00      141.10       19             7
2020/21   26.25      122.09       20             6
2021      17.00      111.21       15             6
2022      35.29      131.38       16             7

In [90]:
temp = tdf[tdf['batter'] == 'V Kohli'][['Season', 'ID', 'innings']].groupby(['Season','ID', 'innings']).nunique().reset_index()
temp = temp.groupby('Season')['innings'].sum()
temp

Season
2007/08    18
2009       20
2009/10    22
2011       27
2012       23
2013       25
2014       22
2015       26
2016       22
2017       14
2018       22
2019       19
2020/21    24
2021       22
2022       23
Name: innings, dtype: int64

In [53]:
print(tdf.apply(pd.unique))

ID                   [1312200, 1312199, 1312198, 1312197, 1304116, ...
Team                 [Rajasthan RoyalsGujarat Titans, Royal Challen...
innings                                             [1, 2, 3, 4, 5, 6]
overs                [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
ballnumber                             [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
batter               [YBK Jaiswal, JC Buttler, SV Samson, D Padikka...
bowler               [Mohammed Shami, Yash Dayal, LH Ferguson, Rash...
non-striker          [JC Buttler, YBK Jaiswal, SV Samson, D Padikka...
extra_type               [nan, legbyes, wides, byes, noballs, penalty]
batsman_run                                      [0, 1, 4, 6, 3, 2, 5]
extras_run                                       [0, 1, 5, 4, 2, 3, 7]
total_run                                     [0, 1, 4, 6, 3, 2, 5, 7]
non_boundary                                                    [0, 1]
isWicketDelivery                                                [0, 1]
player_out           [nan, YBK Jaiswal, SV Samson, D Padikkal, JC B...
kind                 [nan, caught, caught and bowled, run out, bowl...
fielders_involved    [nan, R Sai Kishore, Mohammed Shami, WP Saha, ...
BattingTeam          [Rajasthan Royals, Gujarat Titans, Royal Chall...
BowlingTeam          [Gujarat Titans, Rajasthan Royals, Royal Chall...
City                 [Ahmedabad, Kolkata, Mumbai, Navi Mumbai, Pune...
Date                 [2022-05-29, 2022-05-27, 2022-05-25, 2022-05-2...
Season               [2022, 2021, 2020/21, 2019, 2018, 2017, 2016, ...
MatchNumber          [Final, Qualifier 2, Eliminator, Qualifier 1, ...
Team1                [Rajasthan Royals, Royal Challengers Bangalore...
Team2                [Gujarat Titans, Rajasthan Royals, Lucknow Sup...
Venue                [Narendra Modi Stadium, Ahmedabad, Eden Garden...
TossWinner           [Rajasthan Royals, Lucknow Super Giants, Gujar...
TossDecision                                              [bat, field]
SuperOver                                                  [N, Y, nan]
WinningTeam          [Gujarat Titans, Rajasthan Royals, Royal Chall...
WonBy                            [Wickets, Runs, SuperOver, NoResults]
Margin               [7.0, 14.0, 5.0, 8.0, 2.0, 3.0, 17.0, 24.0, 54...
method                                                      [nan, D/L]
Player_of_Match      [HH Pandya, JC Buttler, RM Patidar, DA Miller,...
Team1Players         [['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D...
Team2Players         [['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pa...
Umpire1              [CB Gaffaney, J Madanagopal, BNJ Oxenford, AK ...
Umpire2              [Nitin Menon, MA Gough, VK Sharma, NA Patwardh...
dtype: object

### `Q-9` Using both dataset, make a dataframe as described below

Data Frame columns-> `['PlayerOfThematch', 'BattingFigure', 'BowlingFigure']`

* BattingFigure->`<runs>/<balls>`
* BowlingFigure->`<wicket>/<runs-conceded>`

DataFrame should have one record for each match.

Say 'V Kohli' got POM award then in dataset include his batting figure of that match. Say he scored 112runs in 76 balls. And he hasn't bowled so Bowling Figure will be NaN
```
PlayerOfThematch BattingFigure BowlingFigure
V Kohli          112/76         nan  

```

In [ ]:
# code here

## **Questions Based on Iris Dataset**

- **Sepal All:** https://docs.google.com/spreadsheets/d/e/2PACX-1vT58ekmHTwptX7Bs4QOy6YByA1HMvYTACeeIjrKhHE0Pg1K_3egewHMKMh02zN9D5-yHVXfvuaa3s5u/pub?gid=2028782809&single=true&output=csv
    - **Unnamed: 0:** Unused column. This column is created when creating this sub-dataset.
    - **Id:** Id of the records.
    - **SepalLengthCm:** Sepal length of flowers in cm
    - **SepalWidthCm:** Sepal width of flowers in cm

- **Petal All:** https://docs.google.com/spreadsheets/d/e/2PACX-1vQinLXShrOz4ExNaW1bSQVuvbbhIzJW7G0kkkD2SvqSD6STjLrQQiftgI7BGe10sBZi0CNr2_sJpQAz/pub?gid=1580010789&single=true&output=csv
    - **Unnamed: 0:** Unused column. This column is created when creating this sub-dataset.
    - **Id:** Id of the records.
    - **PetalLengthCm:** Petal length of flowers in cm
    - **PetalWidthCm:** Petal width of flowers in cm

- **Iris Virginica:** https://docs.google.com/spreadsheets/d/e/2PACX-1vSK39MwduGPHYNgw5yViezoLYCVDKMCWIHzjnt3GZNaxHPFOQLr2q6no_tyqTsOk-VfXleslfGVe9eJ/pub?gid=314231613&single=true&output=csv
    - **Unnamed: 0:** Unused column. This column is created when creating the sub-dataset.
    - **Id:** Id of the records.
    - **Species:** Name of this species.

- **Iris Versicolor:** https://docs.google.com/spreadsheets/d/e/2PACX-1vTcSFgLnabqIrgIc5WlwvnbbvyyJsgZjR-0E0-4TR-5aHgv_0EP6yNWglkkls3AXM2qHCR5VYzWCoTM/pub?gid=715607857&single=true&output=csv
    - **Unnamed: 0:** Unused column. This column is created when creating the sub-dataset.
    - **Id:** Id of the records.
    - **Species:** Name of this species.

- **Iris Setosa:** https://docs.google.com/spreadsheets/d/e/2PACX-1vSjqJpdgy2X_oDUUqQ0sSaFKqnnf8MYU4KgJSYgHaHmq0Wb1weMOsJXh-rICHmkLcaTkOwzMYLeh959/pub?gid=2003684803&single=true&output=csv
    - **Unnamed 0:** Unused column. This column is created when creating the sub-dataset.
    - **Id:** Id of the records.
    - **Species:** Name of this species.

In [24]:
sepal_all = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT58ekmHTwptX7Bs4QOy6YByA1HMvYTACeeIjrKhHE0Pg1K_3egewHMKMh02zN9D5-yHVXfvuaa3s5u/pub?gid=2028782809&single=true&output=csv")
petal_all = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQinLXShrOz4ExNaW1bSQVuvbbhIzJW7G0kkkD2SvqSD6STjLrQQiftgI7BGe10sBZi0CNr2_sJpQAz/pub?gid=1580010789&single=true&output=csv")

virginica = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vSK39MwduGPHYNgw5yViezoLYCVDKMCWIHzjnt3GZNaxHPFOQLr2q6no_tyqTsOk-VfXleslfGVe9eJ/pub?gid=314231613&single=true&output=csv")
versicolor = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vTcSFgLnabqIrgIc5WlwvnbbvyyJsgZjR-0E0-4TR-5aHgv_0EP6yNWglkkls3AXM2qHCR5VYzWCoTM/pub?gid=715607857&single=true&output=csv")
setosa = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vSjqJpdgy2X_oDUUqQ0sSaFKqnnf8MYU4KgJSYgHaHmq0Wb1weMOsJXh-rICHmkLcaTkOwzMYLeh959/pub?gid=2003684803&single=true&output=csv")

### `Q-9:` Plot a bar chart of the average Sepal Length  of Virginica and average Petal length of Setosa flower.

In [ ]:
# code here

### `Q-10:` Create the complete dataset by uisng the below datasets:
- virginica
- versicolor
- setosa
- sepal all
- petal all

This dataset should have these below column names in order:
1. Id
2. Species
3. SepalLengthCm
4. SepalWidthCm
5. PetalLengthCm
6. PetalWidthCm

Also, the dataset should be shuffled means the `Id` column should not be in increasing or decreasing order. So, make a dataset which has the shuffled Id column. You can use `DataFrame.sample()` method to shuffle.

In [ ]:
# code here

### `Q-11:` Find out the maximum and minimum sepal width and petal width of Setosa and Versicolor. To do this:
- First create a dataset with merging the required datasets
- After that, use `groupby` to create groups based on the "Species" column.
- Then find out which are asked in this question.


The output should be like this:
```bash
Minimum Sepal width of Setosa is 2.3
Maximum Sepal width of Setosa is 4.4

**************************************************

Minimum Sepal width of Versicolor is 2.0
Maximum Sepal width of Versicolor is 3.4

**************************************************
```

In [ ]:
# code here